<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>r7</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="contenedor">

        

        <header> <!-- INGENIERO EN SISTEMA -->
            <h1>INGENIERO HENRIQUEZ</h1>
        </header>
        <P>INGENIERO EN SISTEMA</P>



    <style>

        a {
            display: block;
            width:70px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 200;
            margin: 20px 110px;
            padding: 5px 45px;
            background-color: rgb(8, 145, 8);
            color: rgb(255, 255, 255);
            text-decoration: none;
    
        }
    
    </style>
    
    <body>
    
    <a href="https://alberventur.github.io/A/"
    target="_blank"
    >INICIO</a>
    


</body>
</html>





<style>

    a {
        display: block;
        width:70px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 200;
        margin: 20px 110px;
        padding: 5px 45px;
        background-color: rgb(8, 145, 8);
        color: rgb(255, 255, 255);
        text-decoration: none;

    }

</style>

<body>

<a href="https://alberventur.github.io/biografia/"
target="_blank"
>BIOGRAFIA</a>


    
